.card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    height: fit-content;
    max-width: 385px;
    width: 100%;
    transition: transform 0.3s ease;
    height: 100%;
}

.card-img {
    max-width: 384px;
    max-height: 240px;
    margin-bottom: 32px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card-container:hover {
    transform: scale(105%);
}

.card-date {
    color: rgba(245, 71, 0, 1);
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.card-title {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 8px;
}

.card-description {
    color: rgba(71, 84, 103, 1);
    line-height: 24px;
}

.service-card-desc {
    margin-bottom: 20px;
}

.card-full-info {
    color: rgba(174, 50, 0, 1);
    font-weight: 500;
    margin-top: auto;
}

.card-full-info img {
    margin-left: 8px;
}

.service-card-container {
    background-color: rgba(249, 250, 251, 1);
    padding: 24px;
    border-radius: 16px;
}

.service-card-img {
    margin-bottom: 16px;
    height: initial;
}