export default {
    'home': 'Home',
    'services': 'Services',
    'Blog': 'Blog',
    'contact': 'Contact Us',
    'faq': 'FAQ',
    'admin': 'Admin',
    'main.title': 'Elevating Excellence in Detailing Services',
    'main.description': 'Experience perfection in every detail. From automotive finesse to architectural sophistication, we bring precision to life. Elevate your vision with us.',
    'filter.label.city': 'Choose City',
    'filter.label.pickup': 'Pick-up location',
    'filter.label.cartype': 'Choose car type',
    'filter.label.date': 'Date of reservation',
    'filter.label.service': 'Choose service',
    'filter.label.additional': 'Choose additional service',
    'filter.label.id': 'Enter ID number',
    'filter.label.phone': 'Enter mobile number',
    'filter.button': 'Book an appointment',
    'partners': 'OUR PARTNERS',
    'services.all': 'View all services',
    'services.title': 'Comprehensive Car Care Services',
    'services.subtitle': 'Explore our range of professional car services designed to keep your vehicle in top condition.',
    'blog.blog': 'Our blog',
    'blog.all': 'View all blog posts',
    'blog.title': 'Latest blog posts',
    'blog.subtitle': 'Stay informed with our expert advice and tips on car maintenance, repair, and care.',
    'faq.title': 'Frequently asked questions',
    'faq.subtitle': 'Everything you need to know about the services and billing.',
    'faq.question1': 'Is there a free trial available?',
    'faq.question2': 'What are the payment options?',
    'faq.question3': 'Do you offer refunds?',
    'faq.question4': 'Can I cancel my subscription at any time?',
    'faq.question5': 'Do you provide customer support?',
    'faq.question6': 'Are there any setup fees?',
    'faq.answer1': 'Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.',
    'faq.answer2': 'We accept all major credit and debit cards. You can also pay via PayPal or bank transfer.',
    'faq.answer3': 'Yes, we offer a 100% money-back guarantee within the first 30 days of your subscription.',
    'faq.answer4': 'Yes, you can cancel your subscription at any time. Your service will continue until the end of the billing period, and you will not be charged further.',
    'faq.answer5': 'Yes, we have a dedicated customer support team available 24/7 to assist you with any queries or issues you may have.',
    'faq.answer6': 'No, there are no setup fees. You only pay for the subscription plan you choose.',
    'faq.contact.title': 'Still have questions?',
    'faq.contact.subtitle': 'Can’t find the answer you’re looking for? Please chat to our friendly team.',
    'faq.contact.button': 'Get in touch',
    'footer.item1': 'Overview',
    'footer.item2': 'Features',
    'footer.item3': 'Pricing',
    'footer.item4': 'Careers',
    'footer.item5': 'Help',
    'footer.item6': 'Privacy',
    'footer.button': 'SUBSCRIBE',
    'footer.label': 'Stay up to date',
    'footer.rights': '© 2077 MOVAN. All rights reserved.',
    'services.page.services': 'SERVICES',
    'services.page.title': 'Choose and book service with us',
    'services.page.subtitle': 'Trust us to ensure your car performs at its best, providing you with safety and peace of mind on the road.',
    'blogs.page.blog': 'BLOG',
    'blogs.page.title': 'read our latest blog',
    'blogs.page.subtitle': 'Insights, Tips, and News for Car Enthusiasts',
    'blogs.filter.clear': 'Clear filter',
    'blogs.filter.date': 'Date',
    'blogs.filter.ascending': 'Ascending',
    'blogs.filter.descending': 'Descending',
    'blogs.filter.likes': 'Likes',
    'blogs.filter.most': 'Most',
    'blogs.filter.least': 'Least',
    'contact.contact': 'contact us',
    'contact.title': 'WE’D LOVE TO HEAR FROM YOU',
    'contact.subtitle': 'Our friendly team is always here to chat.',
    'contact.info1.name': 'Email',
    'contact.info1.desc': 'Our friendly team is here to help.',
    'contact.info1.address': 'hi@movan.com',
    'contact.info2.name': 'Office',
    'contact.info2.desc': 'Come say hello at our office HQ.',
    'contact.info2.address': '100 Smith Street Collingwood VIC 3066 AU',
    'contact.info3.name': 'Phone',
    'contact.info3.desc': 'Mon-Fri from 8am to 5pm.',
    'contact.info3.address': '+995 555 555 555',
    'contact.input1.label': 'Full name',
    'contact.input1.placeholder': 'Jhon doe',
    'contact.input2.label': 'Email',
    'contact.input2.placeholder': 'example@example.com',
    'contact.input3.label': 'Phone number',
    'contact.input3.placeholder': '+995 555 555 555',
    'contact.input4.label': 'Message',
    'contact.input4.placeholder': 'Leave us a message...',
    'contact.button': 'CONTACT',
    'bookings.bookings': 'your bookings',
    'bookings.title': 'Review your bookings',
    'bookings.subtitle': 'Check, review or cancel your current bookings.',
    'bookings.card.info': 'Full info',
    'bookings.card.cancel': 'Cancel booking',
    'bookings.empty': 'You dont have any bookings',
    'profile.title': 'information about you',
    'profile.upload': 'Upload new photo',
    'profile.remove': 'Remove photo',
    'profile.username': 'Username',
    'profile.save': 'Save',
    'profile.email': 'Email',
    'profilenav.profile': 'Profile',
    'profilenav.bookings': 'Bookings',
    'profilenav.blogs': 'Blogs',
    'likedblogs.title': 'blog posts liked by you',
    'likedblogs.empty': 'you do not have any liked blogs'
} as const