export default {
    'home': 'Home',
    'services': 'Services',
    'Blog': 'Blog',
    'contact': 'Contact Us',
    'faq': 'FAQ',
    'admin': 'Admin',
    'main.title': 'Elevating Excellence in Detailing Services',
    'main.description': 'Experience perfection in every detail. From automotive finesse to architectural sophistication, we bring precision to life. Elevate your vision with us.',
    'filter.label.city': 'Choose City',
    'filter.label.pickup': 'Pick-up location',
    'filter.label.cartype': 'Choose car type',
    'filter.label.date': 'Date of reservation',
    'filter.label.service': 'Choose service',
    'filter.label.additional': 'Choose additional service',
    'filter.label.id': 'Enter ID number',
    'filter.label.phone': 'Enter mobile number',
    'filter.button': 'Book an appointment',
} as const