export default {
    'home': 'მთავარი',
    'services': 'სერვისები',
    'Blog': 'ბლოგი',
    'contact': 'კონტაქტი',
    'faq': 'ხდკ',
    'admin': 'ადმინი',
    'main.title': 'სრულყოფილების ამაღლება დეტალურ სერვისებში',
    'main.description': 'შეიცანით სრულყოფილება ყველა დეტალში. საავტომობილო დახვეწილებიდან არქიტექტურულ შედევრამდე, აამაღლეთ თქვენი ხედვა ჩვენთან ერთად.',
    'filter.label.city': 'ქალაქი',
    'filter.label.pickup': 'მისამართი',
    'filter.label.cartype': 'მანქანის ტიპი',
    'filter.label.date': 'დაჯაშვნის თარიღი',
    'filter.label.service': 'სასურველი სერვისი',
    'filter.label.additional': 'დამატებითი სერვისი',
    'filter.label.id': 'პირადი ნომერი',
    'filter.label.phone': 'მობილური ნომერი',
    'filter.button': 'დაჯავშნა',
    'partners': 'ჩვენი პარტნიორები',
    'services.all': 'იხილეთ ყველა სერვისი',
    'services.title': 'მანქანის მოვლის ყოვლისმომცველი მომსახურება',
    'services.subtitle': 'აღმოაჩინეთ თქვენთვის სასურველი სერვისი, რომელიც შექმნილია თქვენი ავტომობილის საუკეთესო მდომარეობის შენარჩუნებისათვის.',
    'blog.blog': 'ჩვენი ბლოგი',
    'blog.all': 'იხილეთ ბლოგის ყველა პოსტი',
    'blog.title': 'უახლესი ბლოგ პოსტები',
    'blog.subtitle': 'იყავით ინფორმირებული ჩვენი საექსპერტო რჩევებით მანქანის მოვლის, შეკეთებისა და ზრუნვის შესახებ.',
    'faq.title': 'ხშირად დასმული კითხვები',
    'faq.subtitle': 'ყველაფერი რაც უნდა იცოდე სერვისებთან და გადახდასთან დაკავშირებით',
    'faq.question1': 'არის თუ არა უფასო საცდელი ვერსია?',
    'faq.question2': 'რა არის გადახდის ვარიანტები?',
    'faq.question3': 'შესაძლებელია, თუ არა თანხის დაბრუნება?',
    'faq.question4': 'შემიძლია ნებისმიერ დროს გავაუქმო ჩემი გამოწერა?',
    'faq.question5': 'არის, თუ არა მომხარებელთა მხარდაჭერის სისტემა?',
    'faq.question6': 'არის, თუ არა რაიმე დამატებითი გადასახადი საჭირო?',
    'faq.answer1': 'დიახ, არსებობს უფასო, საცდელი ვერსია. სურვილისამებრ, შესაძლებელია 30 წუთიანი უფასო ზარის განხორციელება, საცდელი ვერსიის პირობების გასაცნობად.',
    'faq.answer2': 'გადახდა შესაძლებელია როგორც თბს, ასევე საქართველოს ბანკის ბარათით ონლაინ. ამასთანავე შეგიძლიათ გადაიხადოთ PayPal-ის საშუალებით.',
    'faq.answer3': 'ჩვენ გთავაზობთ თანხის დაბრუნებას, გამოწერიდან 30 დღის განმავლობაში გამოწერის გაუქმების შემთხვევაში.',
    'faq.answer4': 'დიახ, გამოწერის გაუქმება შესაძლებელია ნებისმიერ დროს, სერვისით სარგებლობას შეძლებთ ბოლო გადახდის თვის განმავლობაში.',
    'faq.answer5': 'ჩვენ გვყავს მოწადინებული მომხარებელთა მხარდამჭერის გუნდი, რომელიც ხელმისაწვდომია 24/7.',
    'faq.answer6': 'გამოწერის ღირებულების გარდა, არანაირი დამატებითი თანხის გადახდა არ არის საჭირო.',
    'faq.contact.title': 'კიდევ გაქვთ კითხვები?',
    'faq.contact.subtitle': 'ვერ პოულობთ თქვენთვის სასურველ პასუხებს? გთხოვთ, მიწერეთ ჩვენს მეგობრულ გუნდს.',
    'faq.contact.button': 'კონტაქტი',
    'footer.item1': 'მიმოხილვა',
    'footer.item2': 'ფუნქციები',
    'footer.item3': 'ფასები',
    'footer.item4': 'კარიერა',
    'footer.item5': 'დახმარება',
    'footer.item6': 'კონფიდენციალურობა',
    'footer.label': 'მიიღე ყველა სიახლე',
    'footer.button': 'გამოწერა',
    'footer.rights': '© 2077 MOVAN. ყველა უფლება დაცულია.',
    'services.page.services': 'სერვისები',
    'services.page.title': 'აირჩიეთ და დაჯავშნეთ სერვისი ჩვენთან',
    'services.page.subtitle': 'ჩვენ მოგვანდეთ თქვენი მანქანის სრულფასოვნება. გარანტირებული უსაფრთხოება მოგანიჭებთ მშვიდ გონებას მართვისას.',
    'blogs.page.blog': 'ბლოგი',
    'blogs.page.title': 'გაეცანით ჩვენ უახლეს ბლოგს',
    'blogs.page.subtitle': 'რჩევები, მითითებები და სიახლეები მანქანების მოყვარულთათვის',
    'blogs.filter.clear': 'ფილტრის მოშორება',
    'blogs.filter.date': 'თარიღი',
    'blogs.filter.ascending': 'ზრდადობით',
    'blogs.filter.descending': 'კლებადობით',
    'blogs.filter.likes': 'მოწონებები',
    'blogs.filter.most': 'ყველაზე მეტი',
    'blogs.filter.least': 'ყველაზე ნაკლები',
    'contact.contact': 'დაგვიკავშირდით',
    'contact.title': 'ჩვენ მუდამ მოხარული ვიქნებით თქვენთან ურთიერთობით',
    'contact.subtitle': 'ჩვენი მეგობრული გუნდი მზად არის დასახმარებლად.',
    'contact.info1.name': 'იმეილი',
    'contact.info1.desc': 'დაგვიკავშირდით ელექტრონულ ფოსტაზე',
    'contact.info1.address': 'hi@movan.com',
    'contact.info2.name': 'ოფისი',
    'contact.info2.desc': 'გვეწვიეთ მთავარ ოფისში',
    'contact.info2.address': 'ი. ჭავჭავაძის, 26',
    'contact.info3.name': 'ტელეფონი',
    'contact.info3.desc': 'ორშ-პარ, 8:00 საათიდან 17:00 საათამდე',
    'contact.info3.address': '+995 555 555 555',
    'contact.input1.label': 'სრული სახელი',
    'contact.input1.placeholder': 'უჩა კობახიძე',
    'contact.input2.label': 'ელ. ფოსტა',
    'contact.input2.placeholder': 'example@example.com',
    'contact.input3.label': 'ტელეფონის ნომერი',
    'contact.input3.placeholder': '+995 555 555 555',
    'contact.input4.label': 'შეტყობინება',
    'contact.input4.placeholder': 'დაგვიტოვეთ შეტყობინება...',
    'contact.button': 'გაგზავნა',
    'bookings.bookings': 'თქვენი ჯავშნები',
    'bookings.title': 'გადახედეთ თქვენ ჯავშნებს',
    'bookings.subtitle': 'იხილეთ, შეამოწმეთ ან გააუქმეთ თქვენი ამჟამინდელი ჯავშნები.',
    'bookings.card.info': 'სრული ინფორმაცია',
    'bookings.card.cancel': 'ჯავშნის გაუქმება',
    'bookings.empty': 'თქვენ არ გაქვთ დაჯავშნილი სერვისი',
    'bookings.checkout': 'გადახდა',
    'profile.title': 'ინფორმაცია თქვენ შესახებ',
    'profile.upload': 'ახალი სურათის ატვირთვა',
    'profile.remove': 'სურათის წაშლა',
    'profile.username': 'სახელი',
    'profile.save': 'შენახვა',
    'profile.email': 'ელ. ფოსტა',
    'profilenav.profile': 'პროფილი',
    'profilenav.bookings': 'ჯავშნები',
    'profilenav.blogs': 'ბლოგპოსტები',
    'likedblogs.title': 'თქვენ მიერ მოწონებული ბლოგპოსტები',
    'likedblogs.empty': 'თქვენ არ გაქვთ მოწონებული ბლოგპოსტი',
    'profile.menu.login': 'შესვლა',
    'profile.menu.logout': 'გასვლა',
    'profile.menu.profile': 'პროფილი'
} as const