export default {
    'home': 'მთავარი',
    'services': 'სერვისები',
    'about': 'ჩვენ შესახებ',
    'contact': 'კონტაქტი',
    'faq': 'ხდკ',
    'admin': 'ადმინი',
    'main.title': 'სრულყოფილების ამაღლება დეტალურ სერვისებში',
    'main.description': 'შეიცანით სრულყოფილება ყველა დეტალში. საავტომობილო დახვეწილებიდან არქიტექტურულ შედევრამდე, აამაღლეთ თქვენი ხედვა ჩვენთან ერთად.',
    'filter.label.city': 'ქალაქი',
    'filter.label.pickup': 'მისამართი',
    'filter.label.cartype': 'მანქანის ტიპი',
    'filter.label.date': 'დაჯაშვნის თარიღი',
    'filter.label.service': 'სასურველი სერვისი',
    'filter.label.additional': 'დამატებითი სერვისი',
    'filter.label.id': 'პირადი ნომერი',
    'filter.label.phone': 'მობილური ნომერი',
    'filter.button': 'დაჯავშნა',
} as const